[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main2.blg'
[84] biber:340> INFO - === Sun Feb 15, 2026, 22:30:51
[98] Biber.pm:419> INFO - Reading 'main2.bcf'
[155] Biber.pm:976> INFO - Using all citekeys in bib section 0
[167] Biber.pm:4419> INFO - Processing section 0
[177] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[177] bibtex.pm:1713> INFO - LaTeX decoding ...
[181] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[255] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[255] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[255] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[255] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[260] bbl.pm:660> INFO - Writing 'main2.bbl' with encoding 'UTF-8'
[262] bbl.pm:763> INFO - Output to main2.bbl
