[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main2.blg'
[52] biber:340> INFO - === Sun Feb 15, 2026, 19:18:24
[62] Biber.pm:419> INFO - Reading 'main2.bcf'
[104] Biber.pm:976> INFO - Using all citekeys in bib section 0
[112] Biber.pm:4419> INFO - Processing section 0
[120] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[120] bibtex.pm:1713> INFO - LaTeX decoding ...
[123] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[179] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[179] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[179] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[179] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[184] bbl.pm:660> INFO - Writing 'main2.bbl' with encoding 'UTF-8'
[187] bbl.pm:763> INFO - Output to main2.bbl
